body {
    font-family: 'Work Sans', sans-serif;
}

.header {
    background-color: rgba(243, 198, 189, 1);
    padding: 57px 0 58px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_start{
    justify-content: start;
}

.logo img {
    margin-right: 15px;
}

.logo_title {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo_text{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header_ul{
    margin-right: 75px;
}

.header_li:not(last-of-type){
    margin-right: 30px;
}

.header_link{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px; 
    text-align: right;
    color: #2B292D;
    text-decoration: none;
    position: relative;
}

.header_link:hover::before{
    transition: 200ms;
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ffae9d;
    bottom: 0;
}

.button{
    width: 160px;
    height: 48px;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
}

.button:hover{
    cursor: pointer;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #4c59c5;
    transition: 220ms;
}

.questions{
    background-color: rgba(244, 245, 247, 1);
    padding: 77px 0 76px;
}

.question{
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.answer{
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px 0;
}

.inbox{
    background-color: rgba(252, 240, 227, 0.4);
    padding: 115px 0 116px;
}

.inbox_response{
    max-width: 519px;
    width: 100%;
    background-color: #FFFFFF;
    padding: 30px 30px 24px;
    box-sizing: border-box;
    border-bottom: 4px solid #0185D0;
    background-blend-mode: overlay, normal;;
}

.inbox_text{
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    padding-bottom: 26px;
}

.inbox_text-bold{
    font-weight: 700;
}

.inbox_name{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #2B292D;
}

.inbox_position{
    font-size: 16px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.inbox_img{
    margin-right: 11px;
}


.info_pretitle{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
}

.info_pretitle-orange{
    color: #F1592B;
}

.info_title{
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 462px;
    margin-bottom: 26px;
}

.info_text{
    max-width: 461px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 44px;
}

.communication{
    background-color: #FFFFFF;
    padding: 110px 0 105px;
}

.info_pretitle-blue{
    color: #0189D1;
}

.communication_info{
    margin-bottom: 129px;
}

.advantages{
    max-width: 360px;
    width: 100%;
}

.container-image_img-communication{
    margin-bottom: 105px;
}

.advantages:not(last-of-type){
    margin-right: 30px;
}

.flex_around{
    justify-content: space-around;
}

.advantage{
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
}

.links{
    font-size: 18px;
    line-height: 26px;
    text-decoration-line: underline;
    color: #3142C6;
}

.communication_link{
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.engagement{
    background-color: rgba(0, 161, 198, 0.07);
    padding: 108px 0 110px;
    text-align: center;
    mix-blend-mode: normal;
}

.engagement_div{
    width: 555px;
}

.engagement_pretitle{
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    color: #2B292D;
    font-weight: bold;
    margin-bottom: 24px;
}

.engagement_title{
    font-size: 56px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
    margin-bottom: 30px;
}

.engagement_text{
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #2B292D;
    margin-bottom: 34px;
}

.engagement_button{
    width: 328px;
    margin: 0 auto;
    margin-bottom: 111px;
}

.section_button{
    width: 158px;
    height: 48px;
    font-size: 18px;
    line-height: 13px;
    font-weight: bold;
    color: #000000;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    border: none;
}

.grid_button{
    width: 262px;
    height: 300px;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    color: #2B292D;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-weight: bold;
    padding-bottom: 33px;
}


.grid_img{
    padding: 22px 51px 22px; /*без бокового падінгу текст під кнопкою з'їхав*/
}

.section_button:hover, .grid_button:hover{
    cursor: pointer;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    transition: 220ms;
    color: #FFFFFF;
}

.second-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 49px 41px;
}

.item:nth-child(3), .item:nth-child(4){
    grid-row: span 2;
}

.item{
    width: 100%;
    height: 100%;
}

.second-grid_div {
    margin-bottom: 97px;
    text-align: center;
}

.second-grid_title{
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    color: #000000;
    margin-bottom: 26px;
}

.second-grid_text{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #172342;
}



@media screen and (max-width: 1220px){
    .container{
        max-width: 1040px;
    }

    .header_ul{
        margin-right: 50px;
    }
}

@media screen and (max-width: 1090px){
    .container{
        max-width: 750px;
    }

    .logo_text{
        display: none;
    }

    .header_nav{
        display: none;
    }

    .flex_inbox-column{
        flex-direction: column-reverse;
    }

    .flex_inbox-column{
        flex-direction: column;
    }

    .questions{
        padding: 30px 0;
    }

    .question-div{
        max-width: 432px;
        width: 100%;
        box-sizing: border-box;
    }

    .question-div:not(:last-of-type){
        margin-bottom: 31px;
    }

    .company{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 51px 190px;
    }

    .inbox{
        padding: 56px 0 69px;
    }

    .info{
        text-align: center;
    }

    .info_title{
        margin: 0 auto 14px;
        font-size: 48px;
        line-height: 52px;
    }

    .info_text{
        max-width: 429px;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }

    .inbox_response{
        margin: 0 auto 75px;
        text-align: start;
    }

    .communication_title{
        max-width: 318px;
        width: 100%;
        margin-bottom: 19px;
    }

    .communication_info{
        margin-bottom: 37px;
    }

    .advantages:nth-child(1){
        display: none;
    }

    .advantages:not(:last-of-type) {
        margin-bottom: 33px;
    }

    .engagement_div {
        width: 466px;
    }

    .grid{
        width: 588px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 38px 64px;
    }

    .second-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 29px 45px;
    }

    .item:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .item:nth-child(4){
        grid-row: 2/4;
    }

    .item:nth-child(2){
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .item:nth-child(7){
        display: none;
    }

}

@media screen and (max-width: 800px){
    .container{
        max-width: 500px;
    }

    .header{
        padding: 25px 0;
    }

    .inbox{
        padding: 40px 0;
    }

    .inbox_response{
        margin-bottom: 50px;
    }

    .company {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 60px;
    }
    
    .company_item-img {
        width: 100px;
    }
    
    .company_item-img:nth-child(3) {
        width: 80px;
    }
}

@media screen and (max-width: 550px){
    .container{
        max-width: 430px;
    }

    .info_title{
        font-size: 36px;
        line-height: 48px;
    }

    .info_pretitle{
        margin-bottom: 20px;
    }

    .company {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
    
    .company_item-img {
        width: 80px;
    }
    
    .company_item-img:nth-child(3) {
        width: 60px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
    }
    
    .second-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }
    
    .item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/6;
    }
    
    .item:nth-child(4) {
        grid-row: 2/4;
    }
    
    .item:nth-child(2) {
        display: none;
    }
}

@media screen and (max-width:480px){
    .container{
        max-width: 310px;
    }

    .container-image_img {
        width: 100%;
    }

    .engagement_title {
            width: 310px;
    }
    
    .engagement_button {
            display: inline;
    }

    .company {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
        
    .company_item-img {
        width: 70px;
    }
        
    .company_item-img:nth-child(3) {
        width: 50px;
    }

    .section_button {
        width: 310px;
    }
    
    .section_button:nth-child(1) {
        margin-bottom: 18px;
    }
    
    .section_button:nth-child(2) {
        margin-bottom: 50px;
    }
    
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
    }
    
    .second-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }
    
    .item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/6;
    }
    
    .item:nth-child(4) {
        grid-row: 2/4;
    }
    
    .item:nth-child(2) {
        display: none;
    }
}

@media screen and (max-width: 360px){
    .container{
        max-width: 300px;
    }

    .engagement_title {
             width: 290px;
    }
    
    .engagement_button {
             display: inline;
    }
    
    .section_button {
             width: 290px;
    }
    
    .company {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
    }
    
    .company_item-img {
        width: 60px;
    }
    
    .company_item-img:nth-child(3) {
        width: 40px;
    }

    .section_button:nth-child(1) {
        margin-bottom: 12px;
    }
    
    .section_button:nth-child(2) {
             margin-bottom: 40px;
    }
    
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
    }
    
    .second-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }
    
    .item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/6;
    }
    
    .item:nth-child(4) {
        grid-row: 2/4;
    }
    
    .item:nth-child(2) {
        display: none;
    }
}

@media screen and (max-width: 320px) {
    
    .container{
        max-width: 290px;
    }

    .header{
        background-color: #FFFFFF;
        padding: 8px 0;
    }

    .logo img {
            margin-right: 13px;
    }

    .question-div:not(:last-of-type){
        margin-bottom: 20px;
    }

    .company {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0;
    }

    .company_item-img{
        width: 60px;
    }

    .company_item-img:nth-child(3){
        width: 40px;
    }

    .inbox{
        padding: 50px 0 48px;
    }

    .container-image{
        margin-bottom: 32px;
    }

    .flex_inbox-column{
        flex-direction: column;
    }

    .info{
        text-align: start;
    }

    .info_pretitle{
        margin-bottom: 17px;
    }

    .info_title{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .info_text{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .inbox_response{
        padding: 30px 20px;
    }

    .communication{
        padding: 53px 0;
    }

    .communication_info{
        margin-bottom: 40px;
    }

    .advantages{
        margin: 0 auto; 
    }

    .advantages:not(:last-of-type){
        margin-bottom: 33px;
    }

    .engagement_title{
        width: 290px;
    }

    .engagement_button{
        display: inline;
    }

    .section_button{
        width: 290px;
    }

    .section_button:nth-child(1){
        margin-bottom: 12px;
    }

    .section_button:nth-child(2) {
        margin-bottom: 40px;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
    }

    .second-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }

    .item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/6;
    }
    
    .item:nth-child(4) {
        grid-row: 2/4;
    }

    .item:nth-child(2){
        display: none;
    }
}